<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
        integrity="sha256-7S1gNwJS71/UMCAjLqP1UBT3Ye6m3V6/bRJGGqYpo6I=" crossorigin="anonymous">
    <style>
        body {
    background: url('./login.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    animation: zoomInOut 12s infinite alternate; 
}
@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1); 
    }
}

        h1.top-page {
            font-size: 5rem;
            font-family: 'Lucida Handwriting', cursive;
            text-align: center;
            margin-bottom: 1%;
            margin-top: -5%;
            color: #333333;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            -webkit-background-clip: text;
            color: transparent;
        }

        form {
            max-width: 40rem;
            padding: 2rem;
            border: 3px solid black;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            margin-top: 2%;
        }

        form h1 {
            font-size: 2.5rem;
            font-family: 'Lucida Handwriting', cursive;
            text-align: center;
            margin-bottom: 5%;
            margin-top: 5%;
            color: #333333;
        }

        label {
            font-size: 1.5rem;
            font-family: 'Lucida Handwriting', cursive;
            padding: 10px;
            margin: 5px;
            font-weight: bold;
            color: #333333;
        }

        input {
            font-size: 1rem;
            margin: 5px;
            padding: 10px;
            width: 100%;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            transition: border-color 0.3s;
            color: #333333;
        }

        input:focus {
            outline: none;
            border-color: #4299e1;
        }

        #submit {
            border: 0px solid black;
            font-size: 1.5rem;
            width: 100%;
            background-color: #0555b0;
            margin-top: 1rem;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 0.375rem;
        }

        #submit:hover {
            background-color: #1a202c;
        }
    </style>
</head>

<body>
    <h1 class="top-page">RR Room Services</h1>
    <form method="post" action="loginaccess.php">
        <header>
            <h1> Login</h1>
        </header>
        <label for="input1">ID</label>
        <input type="text" id="input1" name="id"
            class="border rounded px-3 py-2 w-full focus:outline-none focus:border-blue-500" />

        <label for="input2">Password</label>
        <input type="password" id="input2" name="password"
            class="border rounded px-3 py-2 w-full focus:outline-none focus:border-blue-500" />

        <input type="submit" id="submit" value="Submit" />
    </form>
</body>

</html>
